# test_1_UXFlow

app/: build.gradle
app/src/androidTest/java/com/dots/test_1_uxflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dots/test_1_uxflow/: DashboardActivity.java  FocusActivity.java  KickActivity.java  MainActivity.java  OverviewActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/dots/test_1_uxflow/app/: MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v21/: activity_dashboard.xml  activity_focus.xml  activity_kick.xml  activity_main.xml  activity_overview.xml  activity_profile.xml  activity_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
