apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.dots.test_1_uxflow"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    // https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.0.7@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'

}
